// magic rings
[type] == ring 				&& [quality] == magic # [itemmagicbonus] >= 40
[type] == ring 				&& [quality] == magic # [fcr] >= 10 && [maxmana] >= 100
[type] == ring 				&& [quality] == magic # [fcr] >= 10 && ([coldresist] >= 50 || [fireresist] >= 50 || [lightresist] >= 50 || [poisonresist] >= 50)

// magic amulets
[type] == amulet 			&& [quality] == magic # ([paladinskills] == 2 || [palicombatskilltab] == 3 || [sorceressskills] == 2 || [lightningskilltab] == 3)
[name] == amulet 			&& [quality] == magic # [warcriesskilltab] == 3 && ([itemgoldbonus] == 80 || [maxhp] == 100)
[name] == amulet 			&& [quality] == magic # ([shadowdisciplinesskilltab] == 3 || [poisonandboneskilltab] == 3 || [palicombatskilltab] == 3) && [maxhp] == 100
[name] == amulet 			&& [quality] == magic # ([coldskilltab] == 3 || [lightningskilltab] == 3 || [fireskilltab] == 3) && [maxhp] == 100
[type] == amulet 			&& [quality] == magic # ([paladinskills] == 2 || [palicombatskilltab] == 3 || [sorceressskills] == 2 || [lightningskilltab] == 3) && [normaldamagereduction] == 25
[type] == amulet 			&& [quality] == magic # [itemmagicbonus] >= 50
[type] == amulet 			&& [quality] == magic # [maxmana] >= 120 && [normaldamagereduction] >= 25
[type] == amulet 			&& [quality] == magic # [maxmana] >= 120 && [maxhp] >= 100
[type] == amulet 			&& [quality] == magic # ([coldresist] >= 100 || [fireresist] >= 100 || [lightresist] >= 100 || [poisonresist] >= 100) && [maxhp] >= 90
[type] == amulet 			&& [quality] == magic # ([coldresist] >= 100 || [fireresist] >= 100 || [lightresist] >= 100 || [poisonresist] >= 100) && [itemmagicbonus] >= 35
[type] == amulet 			&& [quality] == magic # ([coldresist] >= 100 || [fireresist] >= 100 || [lightresist] >= 100 || [poisonresist] >= 100) && [fcr] >= 10
[type] == amulet 			&& [quality] == magic # [itemaddskilltab] >= 3 && [strength] >= 20
[type] == amulet 			&& [quality] == magic # [itemaddskilltab] >= 3 && [dexterity] >= 20
[type] == amulet 			&& [quality] == magic # [itemaddskilltab] >= 3 && [maxhp] >= 90
[type] == amulet 			&& [quality] == magic # [itemaddskilltab] >= 3 && [fcr] >= 10
[type] == amulet 			&& [quality] == magic # [itemaddclassskills] >= 2 && [dexterity] >= 20
[type] == amulet 			&& [quality] == magic # [itemaddclassskills] >= 2 && [maxhp] >= 90
[type] == amulet 			&& [quality] == magic # [itemaddclassskills] >= 2 && [fcr] >= 10

// magic circlets
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [normaldamagereduction] >= 25 && [maxmana] >= 120
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 90
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [normaldamagereduction] >= 20
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [dexterity] >= 25
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [frw] >= 20
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [fcr] >= 20
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [itemaddskilltab] >= 3 && [maxhp] >= 90
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [itemaddskilltab] >= 3 && [fcr] >= 20
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [itemaddclassskills] >= 2 && [maxhp] >= 100
[type] == circlet 			&& [quality] == magic && [flag] != ethereal # [itemaddclassskills] >= 2 && [fcr] >= 20

// magic helms
[name] == greathelm 		&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 40
[name] == crown 			&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 40
[name] == wingedhelm 		&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 40
[name] == grandcrown 		&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 40
[name] == bonevisage 		&& [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 40

// magic shields
[type] == shield 			&& [quality] == magic && [flag] == ethereal && [class] == elite # [enhanceddefense] >= 200 && ([itemreplenishdurability] >= 1 || [itemindestructible] >= 1)
[name] == monarch 			&& [quality] == magic # [sockets] == 4 && [itemreqpercent] >= -30
[name] == monarch 			&& [quality] == magic # [sockets] == 4 && ([itemskillongethit] == 44 || [itemskillongethit] == 48)
[name] == monarch 			&& [quality] == magic # ([maxhp] >= 60 || [fbr] >= 30) && [enhanceddefense] >= 200
[name] == monarch 			&& [quality] == magic # ([maxhp] >= 60 || [fbr] >= 30) && [sockets] == 4
[name] == trollnest 			&& [quality] == magic # ([maxhp] >= 60 || [fbr] >= 30) && [enhanceddefense] >= 200
([name] == kiteshield || [name] == towershield || [name] == boneshield || [name] == dragonshield || [name] == grimshield || [name] == trollnest) && [quality] == magic && [flag] != ethereal # ([maxhp] >= 60 || [fbr] >= 30) && [sockets] == 3

// magic armors
[type] == armor 			&& [quality] == magic && [flag] == ethereal && [class] == elite # [enhanceddefense] >= 200 && ([itemreplenishdurability] >= 1 || [itemindestructible] >= 1)
[type] == armor 			&& [quality] == magic && [flag] == ethereal && [class] == elite # [enhanceddefense] >= 190 && [maxhp] >= 100
[name] == balrogskin 		&& [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([itemskillongethit] == 44 || [itemskillongethit] == 48)
[name] == gothicplate 		&& [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([itemskillongethit] == 44 || [itemskillongethit] == 48)
[name] == fullplatemail 	&& [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([itemskillongethit] == 44 || [itemskillongethit] == 48)
[name] == ancientarmor 		&& [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([itemskillongethit] == 44 || [itemskillongethit] == 48)
[name] == archonplate 		&& [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 100
[name] == wirefleece 		&& [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 100
[name] == gothicplate 		&& [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 100
[name] == fullplatemail 	&& [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 100
[name] == ancientarmor 		&& [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 100

// Magic Gloves for Crafting (Blood Gloves)
[name] == vampirebonegloves && [quality] == magic && [flag] != ethereal # [maxquantity] == 1 // Blood Glove Recipe Base
[name] == sharkskingloves   && [quality] == magic && [flag] != ethereal # [maxquantity] == 1 // Blood Glove Recipe Base

// Magic Gloves with IAS and Skills
[type] == gloves 			&& [quality] == magic && [flag] != ethereal # [ias] >= 20 && [skillmartialarts] == 3 // not sure which one
[type] == gloves 			&& [quality] == magic && [flag] != ethereal # [ias] >= 20 && [skilljavelinspear] == 3 // not sure which one
[type] == gloves 			&& [quality] == magic && [flag] != ethereal # [ias] >= 20 && [martialartsskilltab] == 3 // not sure which one
[type] == gloves 			&& [quality] == magic && [flag] != ethereal # [ias] >= 20 && [javelinandspearskilltab] == 3 // not sure which one

// magic boots
[type] == boots 			&& [quality] == magic && [flag] == ethereal && [class] == elite # [enhanceddefense] >= 200 && ([itemreplenishdurability] >= 1 || [itemindestructible] >= 1)
[name] == scarabshellboots 	&& [quality] == magic && [flag] != ethereal # ([frw] >= 40 || [dexterity] >= 15) && ([coldresist] >= 40 || [lightresist] >= 40) && [defense] >= 65
[name] == wyrmhideboots 	&& [quality] == magic && [flag] != ethereal # ([frw] >= 40 || [dexterity] >= 15) && ([coldresist] >= 40 || [lightresist] >= 40) && [defense] >= 62
[name] == battleboots 		&& [quality] == magic && [flag] != ethereal # ([frw] >= 40 || [dexterity] >= 15) && ([coldresist] >= 40 || [lightresist] >= 40) && [defense] >= 47
[name] == sharkskinboots 	&& [quality] == magic && [flag] != ethereal # ([frw] >= 40 || [dexterity] >= 15) && ([coldresist] >= 40 || [lightresist] >= 40) && [defense] >= 39
[name] == warboots 			&& [quality] == magic && [flag] != ethereal # ([frw] >= 40 || [dexterity] >= 15) && ([coldresist] >= 40 || [lightresist] >= 40) && [defense] >= 53
[name] == heavyboots 		&& [quality] == magic && [flag] != ethereal # ([frw] >= 40 || [dexterity] >= 15) && ([coldresist] >= 40 || [lightresist] >= 40) && [defense] >= 6
[name] == lightplatedboots 	&& [quality] == magic && [flag] != ethereal # ([frw] >= 40 || [dexterity] >= 15) && ([coldresist] >= 40 || [lightresist] >= 40) && [defense] >= 11
[name] == greaves 			&& [quality] == magic && [flag] != ethereal # ([frw] >= 40 || [dexterity] >= 15) && ([coldresist] >= 40 || [lightresist] >= 40) && [defense] >= 15

// magic belts
[type] == belt 				&& [quality] == magic && [flag] == ethereal && [class] == elite # [enhanceddefense] >= 200 && ([itemreplenishdurability] >= 1 || [itemindestructible] >= 1)
[type] == belt 				&& [quality] == magic && [flag] != ethereal # [maxhp] >= 100 && ([maxmana] >= 30 || [fireresist] >= 30 || [coldresist] >= 30 || [lightresist] >= 30)

// magic bows
[name] == grandmatronbow 	&& [quality] == magic && [flag] == ethereal # [bowandcrossbowskilltab] >= 3 && [maxdamage] >= 55 && [enhanceddamage] >= 280
[name] == matriarchalbow 	&& [quality] == magic && [flag] == ethereal # [bowandcrossbowskilltab] >= 3 && [maxdamage] >= 55 && [enhanceddamage] >= 280

// magic swords
[name] == phaseblade 		&& [quality] == magic && [flag] != ethereal # [sockets] >= 4 && [itemskillonattack] == 66
[name] == balrogblade 		&& [quality] == magic && [flag] == ethereal # ([ias] >= 40 || [maxdamage] >= 63) && [enhanceddamage] >= 300
[name] == colossussword 	&& [quality] == magic && [flag] == ethereal # ([ias] >= 40 || [maxdamage] >= 63) && [enhanceddamage] >= 300
[name] == colossusblade 	&& [quality] == magic && [flag] == ethereal # ([ias] >= 40 || [maxdamage] >= 63) && [enhanceddamage] >= 300

// magic axes
[name] == berserkeraxe 		&& [quality] == magic && [flag] != ethereal # [sockets] >= 4 && [itemskillonattack] == 66
[name] == berserkeraxe 		&& [quality] == magic && [flag] == ethereal # ([ias] >= 40 || [maxdamage] >= 63) && [enhanceddamage] >= 300
[name] == decapitator 		&& [quality] == magic && [flag] == ethereal # ([ias] >= 40 || [maxdamage] >= 63) && [enhanceddamage] >= 300

// magic maces
[name] == scourge	 		&& [quality] == magic && [flag] != ethereal # [sockets] >= 4 && [itemskillonattack] == 66
[name] == scourge	 		&& [quality] == magic && [flag] == ethereal # ([ias] >= 40 || [maxdamage] >= 63) && [enhanceddamage] >= 300
[name] == thundermaul	 	&& [quality] == magic && [flag] == ethereal # ([ias] >= 40 || [maxdamage] >= 63) && [enhanceddamage] >= 300

// magic pelts
[type] == pelt 				&& [quality] == magic && [flag] != ethereal # [skilltornado]+[druidskills] >= 5 && [maxhp] >= 50
[type] == pelt 				&& [quality] == magic && [flag] != ethereal # [skilltornado]+[druidskills] >= 5 && [fhr] >= 10
[type] == pelt 				&& [quality] == magic && [flag] != ethereal # [skilltornado]+[elementalskilltab] >= 6 && [maxhp] >= 50
[type] == pelt 				&& [quality] == magic && [flag] != ethereal # [skilltornado]+[elementalskilltab] >= 6 && [fhr] >= 10

// magic barbarian helms
[type] == primalhelm 		&& [quality] == magic && [flag] != ethereal # [skillbattleorders]+[barbarianskills] >= 5 && [maxhp] >= 90
[type] == primalhelm 		&& [quality] == magic && [flag] != ethereal # [skillbattleorders]+[barbarianskills] >= 5 && [fhr] >= 10
[type] == primalhelm 		&& [quality] == magic && [flag] != ethereal # [skillbattleorders]+[warcriesskilltab] >= 6 && [maxhp] >= 50
[type] == primalhelm 		&& [quality] == magic && [flag] != ethereal # [skillbattleorders]+[warcriesskilltab] >= 6 && [fhr] >= 10

// magic warcry weapons
[name] == throwingspear 	&& [quality] == magic # [warcriesskilltab] >= 3 && ([manaleech] >= 6 || [lifeleech] >= 6)						//crystal red
[name] == giantsword 		&& [quality] == magic # [warcriesskilltab] >= 3 && ([itemskillonattack] == 48 || [itemskillonattack] == 49)		//crystal blue

// magic sceptors
[type] == scepter 			&& [quality] == magic # ([paladinskills]+[skillblessedhammer] >= 5) 		&& ([skillconcentration] >= 3 	|| ([fcr] >= 10 && [skillconcentration] >= 2))
[type] == scepter 			&& [quality] == magic # ([paladinskills]+[skillfistoftheheavens] >= 5) 		&& ([skillconviction] >= 3 		|| ([fcr] >= 10 && [skillconviction] >= 2))
[type] == scepter 			&& [quality] == magic # ([palicombatskilltab]+[skillblessedhammer] >= 6) 	&& ([skillconcentration] >= 3 	|| ([fcr] >= 10 && [skillconcentration] >= 2))
[type] == scepter			&& [quality] == magic # ([palicombatskilltab]+[skillfistoftheheavens] >= 6) && ([skillconviction] >= 3 		|| ([fcr] >= 10 && [skillconviction] >= 2))

// magic voodoo heads
[type] == voodooheads 		&& [quality] == magic && [flag] != ethereal # ([necromancerskills] == 2 || [poisonandboneskilltab] >= 3) && ([skillbonespear] >= 3 || [skillpoisonnova] >= 3) && ([maxhp] >= 20 || [fhr] >= 17 || [fbr] == 30)

// magic wands
[type] == wand 				&& [quality] == magic # [fcr] >= 20 && ([skillbonespear] >= 3 || [skillpoisonnova] >= 3) && ([skilldecrepify] >= 1 || [skilllowerresist] >= 1) && [necromancerskills] >= 2
[type] == wand 				&& [quality] == magic # [fcr] >= 20 && ([skillbonespear] >= 3 || [skillpoisonnova] >= 3) && ([skilldecrepify] >= 1 || [skilllowerresist] >= 1) && [poisonandboneskilltab] >= 3

// magic orbs
[type] == orb 				&& [quality] == magic # [fireskilltab]+[skillhydra] >= 6 		  && [skillfiremastery] >= 2																							//fire

// Magic Claws (High-Value for Trapsin)
([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == bladetalons) && [quality] == magic && [flag] != ethereal # ([ias] >= 20 || [hpregen] >= 4) && [skilllightningsentry]+[trapsskilltab] >= 5
([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == bladetalons) && [quality] == magic && [flag] != ethereal # ([ias] >= 20 || [hpregen] >= 4) && [skillwakeoffire]+[trapsskilltab] >= 5

// High IAS Claws with Sockets
([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == bladetalons) && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [sockets] >= 3 && [skilllightningsentry] >= 3
([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == bladetalons) && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [sockets] >= 3 && [skillwakeoffire] >= 3

// Claws with Attack Rating per Level & High IAS
([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == bladetalons) && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [itemtohitperlevel] >= 1 && [skilllightningsentry] >= 3
([name] == greatertalons || [name] == runictalons || [name] == greaterclaws || [name] == feralclaws || [name] == bladetalons) && [quality] == magic && [flag] != ethereal # [ias] >= 20 && [itemtohitperlevel] >= 1 && [skillwakeoffire] >= 3

// magic javelins
([name] == maidenjavelin || [name] == ceremonialjavelin || [name] == matriarchaljavelin) && [quality] == magic && [flag] != ethereal # [ias] >= 40 && [javelinandspearskilltab] >= 5