// utility
//[type] == gold # [gold] >= 750
//[name] == scrolloftownportal
//[name] == scrollofidentify

// ubers
[name] == keyofterror 			# # [maxquantity] == 10
[name] == keyofhate 			# # [maxquantity] == 10
[name] == keyofdestruction 		# # [maxquantity] == 10
//[name] == mephistosbrain
//[name] == baalseye
//[name] == diabloshorn

// tokens
[name] == twistedessenceofsuffering 		# # [maxquantity] == 6
[name] == chargedessenceofhatred 			# # [maxquantity] == 6
[name] == burningessenceofterror 			# # [maxquantity] == 6
[name] == festeringessenceofdestruction 	# # [maxquantity] == 6
[name] == tokenofabsolution 				# # [maxquantity] == 6

// runes
[name] == elrune 	# # [maxquantity] == 1
[name] == eldrune 	# # [maxquantity] == 1
[name] == tirrune 	# # [maxquantity] == 1
[name] == nefrune 	# # [maxquantity] == 4
[name] == ethrune 	# # [maxquantity] == 1
[name] == ithrune 	# # [maxquantity] == 1
[name] == talrune 	# # [maxquantity] == 2
[name] == ralrune 	# # [maxquantity] == 20
[name] == ortrune 	# # [maxquantity] == 2
[name] == thulrune 	# # [maxquantity] == 2
[name] == amnrune 	# # [maxquantity] == 2
[name] == solrune 	# # [maxquantity] == 2
[name] == shaelrune # # [maxquantity] == 2
[name] == dolrune 	# # [maxquantity] == 2
[name] == helrune 	# # [maxquantity] == 30
[name] == iorune 	# # [maxquantity] == 2
[name] == lumrune 	# # [maxquantity] == 2
[name] == korune 	# # [maxquantity] == 2
[name] == falrune 	# # [maxquantity] == 2
[name] == lemrune 	# # [maxquantity] == 2
[name] == pulrune 	# # [maxquantity] == 2
[name] == umrune
[name] == malrune
[name] == istrune
[name] == gulrune
[name] == vexrune
[name] == ohmrune
[name] == lorune
[name] == surrune
[name] == berrune
[name] == jahrune
[name] == chamrune
[name] == zodrune

// gems
[name] == chippedamethyst 		# # [maxquantity] == 2
[name] == chippeddiamond 		# # [maxquantity] == 2
[name] == chippedemerald 		# # [maxquantity] == 2
[name] == chippedruby 			# # [maxquantity] == 2
[name] == chippedsapphire 		# # [maxquantity] == 2
//[name] == chippedskull 		# # [maxquantity] == 1
[name] == chippedtopaz 			# # [maxquantity] == 2
[name] == flawedamethyst 		# # [maxquantity] == 2
[name] == flaweddiamond 		# # [maxquantity] == 2
[name] == flawedemerald 		# # [maxquantity] == 2
[name] == flawedruby 			# # [maxquantity] == 2
[name] == flawedsapphire 		# # [maxquantity] == 2
//[name] == flawedskull 		# # [maxquantity] == 2
[name] == flawedtopaz 			# # [maxquantity] == 2
[name] == amethyst 				# # [maxquantity] == 2
[name] == diamond 				# # [maxquantity] == 2
[name] == emerald 				# # [maxquantity] == 2
[name] == ruby 					# # [maxquantity] == 2
//[name] == skull 				# # [maxquantity] == 1
[name] == sapphire 				# # [maxquantity] == 2
[name] == topaz 				# # [maxquantity] == 2
[name] == flawlessamethyst 		# # [maxquantity] == 2
[name] == flawlessdiamond 		# # [maxquantity] == 2
[name] == flawlessemerald 		# # [maxquantity] == 2
[name] == flawlessruby 			# # [maxquantity] == 2
[name] == flawlesssapphire 		# # [maxquantity] == 2
[name] == flawlessskull 		# # [maxquantity] == 2
[name] == flawlesstopaz 		# # [maxquantity] == 2
[name] == perfectamethyst 		# # [maxquantity] == 30
[name] == perfectdiamond 		# # [maxquantity] == 2
[name] == perfectemerald 		# # [maxquantity] == 2
[name] == perfectruby 			# # [maxquantity] == 30
[name] == perfectsapphire 		# # [maxquantity] == 2
[name] == perfectskull 			# # [maxquantity] == 2
[name] == perfecttopaz 			# # [maxquantity] == 2

// potions
[name] == superhealingpotion
//[name] == supermanapotion
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion
