// rare jewels
[type] == jewel && [quality] == rare # [enhanceddamage] >= 30 && ([strength]+[dexterity] >= 15)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 30 && [strength] >= 9 && [dexterity] >= 9
[type] == jewel && [quality] == rare # [enhanceddamage] >= 30 && ([strength] >= 9 || [dexterity] >= 9) && ([itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 30 && [fhr] >= 7 && ([strength] >= 9 || [dexterity] >= 9 || [firemaxdam] >= 50 || [defense] >= 40 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 30 && [tohit] >= 60 && ([firemaxdam] >= 50 || [lightmaxdam] >= 100 || [fhr] >= 7 || [defense] >= 40 || [itemmagicbonus] >= 15 || [itemgoldbonus] >= 30)
[type] == jewel && [quality] == rare # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40
[type] == jewel && [quality] == rare # [coldresist] >= 30
[type] == jewel && [quality] == rare # [fireresist] >= 30
[type] == jewel && [quality] == rare # [lightresist] >= 30
[type] == jewel && [quality] == rare # [poisonresist] >= 30

// ED + Max Damage + ToHit (Melee Jewel)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 26 && [maxdamage] >= 7 && [tohit] >= 50

// ED + FHR + Strength (Duelist Jewel)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 26 && [fhr] >= 7 && [strength] >= 7

// Resist + Max HP + Max Mana (Tank Jewel)
[type] == jewel && [quality] == rare # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32 && [maxhp] >= 7 && [maxmana] >= 12

// MF + Max HP + Resist (Magic Find Jewel)
[type] == jewel && [quality] == rare # [itemmagicbonus] >= 7 && [maxhp] >= 7 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 32

// Req -15% + Strength + Dex (Low Req Jewel)
[type] == jewel && [quality] == rare # [itemreqpercent] == -15 && [strength] >= 7 && [dexterity] >= 7

// rare rings
[type] == ring 			&& [quality] == rare # [fcr] == 10 && [tohit] >= 100 && [lifeleech]+[manaleech] >= 10
[type] == ring 			&& [quality] == rare # ([fcr]*18 + [strength]*8 + [dexterity]*10 + [maxhp]*4.5 + [coldresist]*2.8 + [fireresist]*2.8 + [lightresist]*2.8 + [poisonresist]*2.2 + [maxmana]*1.3 + [hpregen]*12 + [tohit]*1) >= 500
[type] == ring 			&& [quality] == rare # [fcr] == 10 && [tohit] >= 90 && [maxhp] >= 30 && [maxmana] >= 60 //bvc ring
[type] == ring 			&& [quality] == rare # [fcr] == 10 && ([strength] >= 20 || ([strength]+[dexterity] >= 15 && ([maxhp] >= 30 || [maxmana] >= 60)) || ([maxhp] >= 30 && [maxmana] >= 60))
[type] == ring 			&& [quality] == rare # [fcr] == 10 && [dexterity] >= 12 && [maxhp] >= 30 && ([fireresist] >= 20 || [lightresist] >= 20 || ([fireresist] >= 9 && [lightresist] >= 9)) //hdin ring
[name] == ring 			&& [quality] == rare # [tohit] >= 100 && [strength]+[dexterity] >= 30 //dual stat melee
[type] == ring 			&& [quality] == rare # [tohit] >= 90 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && [lifeleech]+[manaleech] >= 11
[type] == ring 			&& [quality] == rare # [tohit] >= 90 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 36 && ([lifeleech] >= 7 || [manaleech] >= 5) && ([strength] >= 10 || [dexterity] >= 5)
[type] == ring 			&& [quality] == rare # [tohit] >= 70 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 && [lifeleech]+[manaleech] >= 9
[type] == ring 			&& [quality] == rare # [tohit] >= 70 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 && ([lifeleech] >= 6 || [manaleech] >= 4) && ([strength] >= 5 || [dexterity] >= 0)

// rare amulets
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && ([strength]+[maxhp]+[maxmana] >= 60 || [dexterity]+[maxhp]+[maxmana] >= 60 || [strength]+[dexterity]+[maxhp] >= 50 || [strength]+[dexterity]+[maxmana] >= 55)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [maxmana] >= 70 && [strength]+[dexterity] >= 35
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && [maxmana] >= 70 && [maxhp] >= 40 && ([strength] >= 20 || [dexterity] >= 10)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 60 && ([maxhp] >= 30 || [maxmana] >= 60 || [strength] >= 15 || [dexterity] >= 15)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70 && [maxmana] >= 80 && [strength]+[dexterity] >= 40
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fcr] == 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70 && [maxmana] >= 80 && [maxhp] >= 50 && ([strength] >= 25 || [dexterity] >= 15)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && ([lifeleech]+[manaleech] >= 11 || [strength]+[dexterity] >= 35)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 && ([lifeleech] >= 5 || [manaleech] >= 7) && ([strength] >= 20 || [dexterity] >= 10)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70 && ([lifeleech]+[manaleech] >= 13 || [strength]+[dexterity] >= 40)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 70 && ([lifeleech] >= 6 || [manaleech] >= 8) && ([strength] >= 25 || [dexterity] >= 15)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [strength]+[dexterity] >= 30
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [strength] >= 21 && ([lifeleech] >=7 || [manaleech] >= 7 || [maxhp] >= 40)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [strength]+[dexterity] >= 20 && [coldresist] >= 35
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [dexterity] >= 16 && ([lifeleech] >=7 || [manaleech] >= 7 || [maxhp] >= 40)
[type] == amulet 		&& [quality] == rare # [itemaddclassskills] == 2 && [lifeleech] >= 5 && [manaleech] >= 5

// rare circlets
[type] == circlet 		&& [quality] == rare && [flag] != ethereal # [amazonskills] == 2 && [frw] >= 20 && ([sockets] == 2 || [strength]+[dexterity] >= 15 || [maxmana]+[maxhp] >= 60)
[type] == circlet 		&& [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [strength] >= 20 && ([dexterity] >= 15 || [maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet 		&& [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [dexterity] >= 15 && ([maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)
[type] == circlet 		&& [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [sockets] == 2
[type] == circlet 		&& [quality] == rare # ([amazonskills] == 2 || [assassinskills] == 2 || [necromancerskills] == 2) && [frw] == 30 && [sockets] == 2 && ([dexterity] >= 15 || [strength] >= 20 || [maxmana] >= 40 || [maxhp] >= 20 || [coldresist]+[lightresist]+[fireresist]+[poisonresist] >= 40)

// rare sorceress orbs
[type] == orb 			&& [quality] == rare # [fcr] >= 20 && ([sorceressskills]+[skilllightning] >= 5) && ([sockets] == 2 || [skilllightningmastery] >= 1 || [skillenergyshield] >= 2)
[type] == orb 			&& [quality] == rare # [fcr] >= 20 && (([sorceressskills]+[skillfrozenorb] >= 5) || ([sorceressskills]+[skillblizzard] >= 5)) && ([sockets] == 2 || [skillcoldmastery] >= 1 || [skillenergyshield] >= 2)
[type] == orb 			&& [quality] == rare # [fcr] >= 20 && (([sorceressskills]+[skillfireball] >= 5) || ([sorceressskills]+[skillhydra] >= 5)) && ([sockets] == 2 || [skillfiremastery] >= 1 || [skillenergyshield] >= 2)

// rare barb helms
[type] == primalhelm 	&& [quality] == rare && [flag] != ethereal # [barbarianskills]+[skillbattleorders] >= 5 && (([maxhp] >= 20) || ([sockets] == 2) || ([itemtohitpercentperlevel] >= 1))
[type] == primalhelm 	&& [quality] == rare && [flag] == ethereal # [barbarianskills]+[skillbattleorders] >= 5 && ([maxhp] >= 20 || [itemtohitpercentperlevel] >= 1) && ([sockets] == 2 || [itemreplenishdurability] >=1)
[type] == primalhelm 	&& [quality] == rare && [flag] == ethereal # [enhanceddefense] >=180 && [itemreplenishdurability] >=1 && ([itemtohitpercentperlevel] >= 1 || [sockets] == 2)

// rare wands
[type] == wand 			&& [quality] == rare # [necromancerskills] == 2 && [fcr] >= 20 && [sockets] == 2 && ([skillbonespear] >= 3 || [skillpoisonnova] >= 3) && ([skilldecrepify] >= 1 || [skilllowerresist] >= 1)

// rare necro shields
[type] == voodooheads 	&& [quality] == rare # [necromancerskills] == 2 && ([skillbonespear] >= 3 || [skillpoisonnova] >= 3) && ([sockets] >= 2 || ([fbr] >= 30 && ([maxhp] >= 20 || [fhr] >= 17)))

// rare helm
[type] == helm 			&& [quality] == rare && [flag] != ethereal # [itemtohitpercentperlevel] >= 1 && [maxhp] >= 39 && [sockets] == 2 && [fhr] >= 10
[type] == helm 			&& [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] >= 1 && [maxhp] >= 35 && [sockets] == 2 && ([fhr] >= 10 || [itemtohitpercent] >= 5 || [enhanceddefense] >= 150) && [itemreplenishdurability] >=1
[type] == helm 			&& [quality] == rare && [flag] == ethereal # [enhanceddefense] >=180 && [itemreplenishdurability] >=1 && ([itemtohitpercentperlevel] >= 1 || [sockets] == 2)

// rare gloves
[type] == gloves 		&& [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 180 && [itemreplenishdurability] >=1 &&  ([enhanceddefense] >= 200 || [ias] >= 20 || ([dexterity]+[strength] >= 10) || [hpregen] >= 5 || [passiveandmagicskilltab] == 2 || [javelinandspearskilltab] == 2 || ([coldresist]+[fireresist]+[lightresist] >= 20))
[type] == gloves 		&& [quality] == rare && [flag] != ethereal # [dexterity]+[strength] >= 25 && [coldresist]+[fireresist]+[lightresist] >= 55
[type] == gloves 		&& [quality] == rare && [flag] != ethereal # [ias] == 20 && ([dexterity] >= 15 || [strength] >= 15) && ([bowandcrossbowskilltab] == 2 || [passiveandmagicskilltab] == 2 || [javelinandspearskilltab] == 2) && [coldresist]+[fireresist]+[lightresist] >= 25
[type] == gloves 		&& [quality] == rare && [flag] != ethereal # [ias] == 20 && [dexterity]+[strength] >= 20 && (([coldresist]+[fireresist]+[lightresist] >= 35) || ([coldresist]+[fireresist] >= 40) || ([coldresist]+[lightresist] >= 40) || ([fireresist]+[lightresist] >= 40))
[type] == gloves 		&& [quality] == rare && [flag] != ethereal # [ias] == 20 && [dexterity]+[strength] >= 20 && ([bowandcrossbowskilltab] == 2 || [passiveandmagicskilltab] == 2 || [javelinandspearskilltab] == 2)
[type] == gloves 		&& [quality] == rare && [flag] == ethereal # [dexterity]+[strength] >= 25 && [coldresist]+[fireresist]+[lightresist] >= 60 && [itemreplenishdurability] >= 1
[type] == gloves 		&& [quality] == rare && [flag] == ethereal # [ias] == 20 && ([dexterity] >= 15 || [strength] >= 15) && ([bowandcrossbowskilltab] == 2 || [passiveandmagicskilltab] == 2 || [javelinandspearskilltab] == 2) && [coldresist]+[fireresist]+[lightresist] >= 25 && [itemreplenishdurability] >= 1
[type] == gloves 		&& [quality] == rare && [flag] == ethereal # [ias] == 20 && [dexterity]+[strength] >= 20 && ([bowandcrossbowskilltab] == 2 || [passiveandmagicskilltab] == 2 || [javelinandspearskilltab] == 2) && [itemreplenishdurability] >= 1

// rare boots
[type] == boots 		&& [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 180 && [itemreplenishdurability] >=1 && ([enhanceddefense] >= 200 || [fhr] >= 10 || [dexterity] >= 7 || [hpregen] >= 5 || [frw] >= 30 || ([coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60))
[type] == boots 		&& [quality] == rare && [flag] != ethereal # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 120
[type] == boots 		&& [quality] == rare && [flag] != ethereal # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 105 && ([fhr] >= 10 || [frw] >= 30 || [dexterity] >= 7 || [hpregen] >= 5)
[type] == boots 		&& [quality] == rare && [flag] != ethereal # [dexterity] >= 7 && ([frw] >= 30 || [hpregen] >= 5) && (([coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 90) || ([coldresist]+[fireresist] >= 79) || ([coldresist]+[lightresist] >= 79) || ([lightresist]+[fireresist] >= 79))
[type] == boots 		&& [quality] == rare && [flag] != ethereal # [frw] >= 30 && ([fhr] >= 10 || [hpregen] >= 5) && (([coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 90) || ([coldresist]+[fireresist] >= 79) || ([coldresist]+[lightresist] >= 79) || ([lightresist]+[fireresist] >= 79))
[type] == boots 		&& [quality] == rare && [flag] != ethereal # [fhr] >= 10 && ([dexterity] >= 7 || [hpregen] >= 5) && (([coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 90) || ([coldresist]+[fireresist] >= 79) || ([coldresist]+[lightresist] >= 79) || ([lightresist]+[fireresist] >= 79))
[type] == boots 		&& [quality] == rare && [flag] == ethereal # [itemreplenishdurability] >=1 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 120
[type] == boots 		&& [quality] == rare && [flag] == ethereal # [itemreplenishdurability] >=1 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 105 && ([fhr] >= 10 || [frw] >= 30 || [dexterity] >= 7 || [hpregen] >= 5)
[type] == boots 		&& [quality] == rare && [flag] == ethereal # [itemreplenishdurability] >=1 && [dexterity] >= 7 && ([frw] >= 30 || [hpregen] >= 5) && (([coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 90) || ([coldresist]+[fireresist] >= 79) || ([coldresist]+[lightresist] >= 79) || ([lightresist]+[fireresist] >= 79))
[type] == boots 		&& [quality] == rare && [flag] == ethereal # [itemreplenishdurability] >=1 && [frw] >= 30 && ([fhr] >= 10 || [hpregen] >= 5) && (([coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 90) || ([coldresist]+[fireresist] >= 79) || ([coldresist]+[lightresist] >= 79) || ([lightresist]+[fireresist] >= 79))
[type] == boots 		&& [quality] == rare && [flag] == ethereal # [itemreplenishdurability] >=1 && [fhr] >= 10 && ([dexterity] >= 7 || [hpregen] >= 5) && (([coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 90) || ([coldresist]+[fireresist] >= 79) || ([coldresist]+[lightresist] >= 79) || ([lightresist]+[fireresist] >= 79))

// rare belts
[type] == belt 			&& [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 180 && [itemreplenishdurability] >=1 && ([fhr] >= 17 || ([coldresist]+[fireresist]+[lightresist] >= 25) || ([strength]+[dexterity] >= 10) || [maxhp] >= 20)
[type] == belt 			&& [quality] == rare && [flag] != ethereal # [fhr] == 24 && [strength] >= 25 && [maxhp] >= 45 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 22
[type] == belt 			&& [quality] == rare && [flag] != ethereal # [fhr] == 24 && [strength] >= 30 && [maxhp] >= 60
[type] == belt 			&& [quality] == rare && [flag] == ethereal # [fhr] == 24 && [strength] >= 25 && [maxhp] >= 45 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 22 && [itemreplenishdurability] >= 1
[type] == belt 			&& [quality] == rare && [flag] == ethereal # [fhr] == 24 && [strength] >= 29 && [maxhp] >= 55 && [itemreplenishdurability] >= 1
