// tal rasha's wrappings
[name] == swirlingcrystal 	&& [quality] == set # [skilllightningmastery] == 2 && [skillcoldmastery] == 2 && [skillfiremastery] == 2 // tal rasha's lidless eye
[name] == lacqueredplate 	&& [quality] == set # [defense] >= 941 // tal rasha's guardianship
[name] == meshbelt 			&& [quality] == set # [defense] >= 40 && [itemmagicbonus] >= 15 // tal rasha's fine-spun cloth
[name] == amulet 			&& [quality] == set # [sorceressskills] == 2 // tal rasha's adjucation

// == trang-oul's avatar == necromancer set
[name] == bonevisage && [quality] == set # [defense] >= 257 && [fhr] == 25 // trang-oul's guise
[name] == chaosarmor && [quality] == set # [enhanceddefense] == 150 && [frw] == 40 // trang-oul's scales
[name] == cantortrophy && [quality] == set # [defense] >= 189 && [fireresist] >= 45 // trang-oul's wing
[name] == trollbelt && [quality] == set # [defense] >= 166 && [maxmana] >= 50 // trang-oul's girth
[name] == heavybracers && [quality] == set # [defense] >= 74 && [fcr] == 20 && [coldresist] == 30 // trang-oul's claws